# framework-boot

./: .gitignore  .project  pom.xml
framework/: .gitignore  README.md  pom.xml
framework/src/main/java/com/codeages/framework/: FrameworkApplication.java
framework/src/main/java/com/codeages/framework/auth/: AuthInterceptor.java  AuthService.java  ExcludeAuth.java
framework/src/main/java/com/codeages/framework/biz/: BaseController.java  BaseDto.java  BaseEntity.java  BaseEntityMapper.java  BaseRepository.java  BaseService.java  BaseSpecification.java  BaseVo.java
framework/src/main/java/com/codeages/framework/cache/: Cache.java  CacheConfig.java  CacheSyncJob.java
framework/src/main/java/com/codeages/framework/event/: BaseEvent.java  BaseListener.java
framework/src/main/java/com/codeages/framework/exception/: AccessDeniedException.java  InvalidArgumentException.java  NotFoundException.java  ServiceException.java
framework/src/main/java/com/codeages/framework/handler/: ExceptionResponse.java  ExceptionResponseHandler.java  Response.java  ResponseHandler.java
framework/src/main/java/com/codeages/framework/jsonrpc/: Authorization.java  BaseCollector.java  BaseServiceCollector.java  ClientCollector.java  ClientProxy.java  JsonRpcClient.java  JsonRpcException.java  JsonRpcFilter.java  JsonRpcService.java  Request.java  Response.java  ResponseError.java  RpcService.java  ServiceAnnotationCollector.java  ServiceCollector.java
framework/src/main/java/com/codeages/framework/monitor/: HealthMetrics.java  MeterConfig.java
framework/src/main/java/com/codeages/framework/scheduler/: AbstractJob.java  JobCollector.java  SchedulerManager.java
framework/src/main/java/com/codeages/framework/validation/: ChineseIdCard.java  ChineseIdCardValidator.java  IpAddress.java  IpAddressValidator.java
framework/src/main/resources/: ValidationMessages.properties  application-dev.properties.dist  application.properties
framework/src/main/resources/bin_template/: start.sh  stop.sh
framework/src/test/java/test/codeages/framework/: BaseTest.java  TestSuites.java
framework/src/test/java/test/codeages/framework/biz/: Org.java  OrgDto.java  OrgMapper.java  OrgRepository.java  OrgService.java  OrgServiceImpl.java  OrgSpecification.java  Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  ServiceTest.java
framework/src/test/java/test/codeages/framework/cache/: CacheTest.java  CachedOrgRepository.java  CachedOrgService.java  CachedOrgServiceImpl.java
framework/src/test/java/test/codeages/framework/event/: BaseServiceTest.java  CourseDeleteEvent.java  CourseListener.java  CourseService.java
framework/src/test/java/test/codeages/framework/jsonrpc/: Rpc3Service.java  RpcClient.java  RpcTest.java  RpcTest1Service.java  RpcTest2Service.java  RpcVo.java
framework/src/test/resources/: application-test.properties
framework/src/test/resources/db/migration/: V1.0.0__init.sql
test-framework/: pom.xml
test-framework/src/main/java/test/codeages/framework/: BaseTest.java  MigrationStrategy.java  TestSuites.java
