<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codeages</groupId>
	<artifactId>framework-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>11</java.version>
		<compiler.encoding>UTF-8</compiler.encoding>
        <com.codeages.framework.version>0.0.1-SNAPSHOT</com.codeages.framework.version>
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>com.codeages</groupId>
			<artifactId>framework</artifactId>
			<version>${com.codeages.framework.version}</version>
		</dependency>
	</dependencies>


	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution></distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>codeages</name>
			<email>codeages@howzhi.com</email>
			<organization>codeages</organization>
			<url>https://github.com/spring-skeleton</url>
		</developer>
	</developers>


	<scm>
		<url>https://github.com/spring-skeleton/framework-boot</url>
		<connection>https://github.com/spring-skeleton/framework-boot.git</connection>
		<developerConnection>scm:git:https://github.com/spring-skeleton/framework-boot.git</developerConnection>
		<tag>${project.version}</tag>
	</scm>

	<!--发布到maven仓库-->
	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>framework-boot</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<mainClass>${start-class}</mainClass>
							</manifest>
							<manifestEntries>
								<Class-Path>./config/</Class-Path>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>
									./target/lib
								</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>package</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<copy todir="${project.build.directory}/${project.name}/lib" overwrite="true">
										<fileset dir="${project.build.directory}/lib">
											<include name="*.jar"/>
										</fileset>
									</copy>
									<copy todir="${project.build.directory}/${project.name}" overwrite="true">
										<fileset dir="${project.build.directory}">
											<include name="${project.name}.jar"/>
										</fileset>
									</copy>
									<mkdir dir="${project.build.directory}/${project.name}/config" />
									<copy tofile="${project.build.directory}/${project.name}/config/application-prod.properties.dist" file="src/main/resources/application-dev.properties.dist" overwrite="true"></copy>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${compiler.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.codeages</groupId>
					<artifactId>generate-bin</artifactId>
					<version>1.0.0-RELEASE</version>
					<executions>
						<execution>
							<id>package</id>
							<phase>package</phase>
							<goals>
								<goal>generate-bin</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
