<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codeages</groupId>
        <artifactId>framework-boot</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>framework</artifactId>
    <packaging>jar</packaging>
    <name>${project.name}</name>
    <description>Codeages Framework for Spring Boot</description>

    <properties>
        <project.name>codeages-framework</project.name>
    </properties>

    <dependencies>
        <!-- test dependency  -->
        <dependency>
            <groupId>com.codeages</groupId>
            <artifactId>test-framework</artifactId>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution></distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>codeages</name>
            <email>codeages@howzhi.com</email>
            <organization>codeages</organization>
            <url>https://github.com/spring-skeleton</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/spring-skeleton/spring-boot-skeleton</url>
        <connection>https://github.com/spring-skeleton/spring-boot-skeleton.git</connection>
        <developerConnection>scm:git:https://github.com/spring-skeleton/spring-boot-skeleton.git</developerConnection>
        <tag>${project.version}</tag>
    </scm>

    <!--发布到maven仓库-->
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
